{
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "mongoose": "^9.10.1",
    "socket.io": "^4.8.3",
    "sqlite3": "^6.0.1"
  }
}